# Tsac

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boreworld/tsac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boreworld/support/tsac/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/boreworld/tsac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tsac/: build.gradle
tsac/src/androidTest/java/com/boreworld/tsac/: ExampleInstrumentedTest.java
tsac/src/main/: AndroidManifest.xml
tsac/src/main/java/com/boreworld/tsac/: TsacDelegate.java  WorkerThread.java
tsac/src/main/java/com/boreworld/tsac/interfaces/: PayloadListener.java  PostPayloadListener.java  ProgressPayloadListener.java  StackedPayloadListener.java
tsac/src/main/java/com/boreworld/tsac/structures/: LinkedHashList.java
tsac/src/main/res/values/: strings.xml
