// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    bintrayRepo = 'Tsac-Android'
    bintrayName = 'Tsac'

    publishedGroupId = 'com.boreworld.library'
    libraryName = 'Tsac'
    artifact = 'tsac'

    libraryDescription = 'A cool and Easy way to manage your asynchronous tasks in android.'

    siteUrl = 'https://github.com/dev-piyushkumar/Tsac'
    gitUrl = 'https://github.com/dev-piyushkumar/Tsac.git'

    libraryVersion = '0.1'

    developerId = 'dev-piyushkumar'
    developerName = 'Piyush Kumar'
    developerEmail = 'dev.piyushkumar@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}